
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../3Darmor_page2/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>3D armor & Texture rendering issues - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3d-armor-texture-rendering-issues" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3D armor & Texture rendering issues
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="./" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../pt/Armor/3Darmor_page1/" hreflang="pt" class="md-select__link">
                    Português
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../es/Armor/3Darmor_page1/" hreflang="es" class="md-select__link">
                    Español
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../ru/Armor/3Darmor_page1/" hreflang="ru" class="md-select__link">
                    Русский
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../pl/Armor/3Darmor_page1/" hreflang="pl" class="md-select__link">
                    Polski
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../ja/Armor/3Darmor_page1/" hreflang="ja" class="md-select__link">
                    日本語
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../uk/Armor/3Darmor_page1/" hreflang="uk" class="md-select__link">
                    українська
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../zh/Armor/3Darmor_page1/" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../ko/Armor/3Darmor_page1/" hreflang="ko" class="md-select__link">
                    한국어
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Yesssssman/epicfightmod" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Yesssssman/epicfightmod" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Armor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Armor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          3D armor & Texture rendering issues
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        3D armor & Texture rendering issues
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#remaking-armors-in-blockbench-optional" class="md-nav__link">
    💡 Remaking armors in Blockbench (Optional)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weight-paint-and-vertex-correction" class="md-nav__link">
    💡 Weight Paint and Vertex Correction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-your-patched-models" class="md-nav__link">
    💡 Exporting your patched models
  </a>
  
    <nav class="md-nav" aria-label="💡 Exporting your patched models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#making-the-packmcmeta-file" class="md-nav__link">
    Making the pack.mcmeta file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pack_format-values" class="md-nav__link">
    pack_format Values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-the-folder-path" class="md-nav__link">
    Making the folder path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3Darmor_page2/" class="md-nav__link">
        Other solutions for 3D armor glitches
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/page1/" class="md-nav__link">
        Custom entity datapack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/page2/" class="md-nav__link">
        Custom Weapon/Armor datapack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/page3/" class="md-nav__link">
        Getting started with blender
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/page4/" class="md-nav__link">
        Custom Trails
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#remaking-armors-in-blockbench-optional" class="md-nav__link">
    💡 Remaking armors in Blockbench (Optional)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weight-paint-and-vertex-correction" class="md-nav__link">
    💡 Weight Paint and Vertex Correction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-your-patched-models" class="md-nav__link">
    💡 Exporting your patched models
  </a>
  
    <nav class="md-nav" aria-label="💡 Exporting your patched models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#making-the-packmcmeta-file" class="md-nav__link">
    Making the pack.mcmeta file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pack_format-values" class="md-nav__link">
    pack_format Values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-the-folder-path" class="md-nav__link">
    Making the folder path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="3d-armor-texture-rendering-issues">3D armor &amp; Texture rendering issues</h1>
<p>Most of the custom armors are broken in Epic Fight. This is because Epic Fight uses its own model, not only for entities but also for armors. Luckily, Epic Fight has a model generation algorithm based on the custom armors but sometimes it changes them in a bad way. This is the guide for mod pack makers to make custom armor visually flawless without having to tweak our source code. Here are the steps in which you can follow to achieve a patched armor:</p>
<hr />
<p>Required tools:<br>     </p>
<ul>
<li><strong><a href="https://www.blockbench.net/">BlockBench</a> (Optional)</strong><br> </li>
<li><strong><a href="https://download.blender.org/release/Blender2.79/">Blender 2.79</a></strong><br>  </li>
<li><strong><a href="https://github.com/Yesssssman/blender-json-exporter">Blender Json Exporter</a></strong><br>   </li>
<li><strong><a href="https://drive.google.com/file/d/15xYnpmkmlJaEnw3Y7bykpqmjx1Rr9Koh/view?usp=share_link">Blender Armor Files</a></strong><br>     </li>
</ul>
<hr />
<h2 id="remaking-armors-in-blockbench-optional">💡 Remaking armors in Blockbench (Optional)</h2>
<p>You don't need to remake the armor in blockbench as long as you have the official armor files for the mod you want to patch.</p>
<p>After downloading and installing all three softwares, the first thing you'll want to do is, pick a mod that has an armor set you want to patch, and from there try to recreate the model as accurately as possible. One efficient way you can do this, is usually by looking at the armor in-game and getting the textures from the source code of your desired mod.</p>
<p><strong>EXAMPLE:</strong></p>
<p><br><img alt="archers_armor" src="https://user-images.githubusercontent.com/77132244/215155978-874a293e-71ea-4690-adf3-059e45a37ed8.png" />
<br>Above is the texture file for the archers_armor of the Dungeon Gear Mod. Lets take a look how we can re-create this armor only with Blockbench<br><br />
1. Create a Generic Model so we can export it to blender later on. Preferably name the model something you can recognize, for example, <em>Archer's Armor</em>.<br><br />
<img alt="showcase55" src="https://user-images.githubusercontent.com/77132244/215159597-aac5fdb1-45f1-4084-8f18-50baae9df6f0.jpg" /><br><br />
2. Make sure you have the CEM Template Loader installed so you can import the vanilla models. (You can download plugins under File/Plugins option).<br><br />
3. From there, you'll want to import all vanilla armor models. (You can import the vanilla armor models under Tools/Load CEM Template/Unsupported Entities).<br><br />
<img alt="showcase66" src="https://user-images.githubusercontent.com/77132244/215161290-8ecb58ec-55e3-4297-8f46-48551a0769d7.jpg" /><br><br />
4. Import the textures, and change the texture size on the project to the same one as the texture. (Tip: You can apply the textures on the model by dragging and dropping it on each armor part group).<br><br />
<img alt="showcase77" src="https://user-images.githubusercontent.com/77132244/215230534-6eb84ed6-1afb-4a44-bdf2-3ef98bfccdc6.jpg" /><br><br />
5. Now, fix the textures until they are in the correct order and look like the original model.<br><br />
6. After organizing the textures, press "ctrl + A", and make sure all textures are being used. If you miss any textures, that means you model needs more adjustments and so you'll need to add in extra pieces to the armor. In our case, the Archer's Armor has an extra part to its hat so we'll need to add in a cube and try to guess its rotation, scale and position based on the in-game armor added by Dungeon's gear and the texture size.<br><br />
<br>  <a href="url"><img src="https://user-images.githubusercontent.com/77132244/215236925-8fcf459a-e972-4f2d-b43d-65667ce39e1e.jpg" align="center" ></a><br><br />
7. As you can see, after a few changes, we got our model to look like the original one, and now we are ready to move on to blender and to patching each individual part.<br><br />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/215238157-3ddd8369-6f04-48f5-8d95-0623d833b3be.png" /><br><br />
8. Now when exporting you armor file, be sure to export it as a .obj, because that's what we'll be using inside blender.<br>  </p>
<hr />
<h2 id="weight-paint-and-vertex-correction">💡 Weight Paint and Vertex Correction</h2>
<p>Go to <a href="Blender_page3">Blender Basics and Tips and Tricks</a> for Tips, Tricks and Fixes in how to use Blender</p>
<ol>
<li>First, open blender, go to file/import/Wavefront (.obj), and import your armor file you've just created in blockbench.</li>
<li>After this, select one armor part to patch. We will patch the head layer first. So we'll select every cube and part that composes the helmet for the archer's armor. For us, the "head" and "headback.001" are the parts that make up for the helmet so we'll select both and press "ctrl + j" to join all of the parts into one single model <em>(TIP: To join all parts, you'll want to be in object mode)</em>.<br />
<strong>Select</strong><br />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/215290753-d88f7ed2-a32b-43bc-9e33-a35c273d04b9.png" /><br />
<strong>Join</strong> <em>(Feel free to rename the new joined model the armor part it corresponds to, in our case i later renamed it "Helmet")</em>.<br />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/215290768-f91985a4-31a5-4606-bd25-91b150ba0119.png" /><br />
<em>(In these screenshots all the other armor parts are hidden)</em></li>
<li>In object mode, correct the import rotation, and postion by clicking <em>"alt + r"</em> &amp; <em>"alt + g"</em>.</li>
<li>On edit mode, rotate the model and correct its position to the original location before you reset the rot/pos on object mode.</li>
<li>Now after fixing the import rotation, we'll parent the model to the armature by going to object mode, selecting the helmet model and also the armature, going over to Object/Parent/Armature Deform/With Empty Groups/With Empty Groups. Now You've successfully parented the model to the armature, lets head over to weight paint. <em>(TIP: You can select two things by pressing shift while right clicking them. Make sure both are selected in object mode and not pose or edit mode)</em>
<img alt="image" src="https://user-images.githubusercontent.com/77132244/218175943-dcde10ab-9f45-4fb3-a1ec-a2ec7f851483.png" />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/218176163-4972a8bf-a70d-4570-aafe-a0b9a0bbcb85.png" /></li>
<li>By selecting the helmet model, and switching from object mode to weight paint, we'll finally apply the vertex group deformations so the helmet follows the head while our player plays any animation.
<img alt="image" src="https://user-images.githubusercontent.com/77132244/218176695-4cfafe68-7010-4450-a5f8-93e3dff1f3dd.png" /></li>
<li>To apply the weight paint, make sure you can see the vertices and you have wireframe mode enabled like in the following image:
<img alt="Showcase89" src="https://user-images.githubusercontent.com/77132244/218177435-f9d01478-fbe0-45f9-b754-adf5d2efa745.jpg" /></li>
<li>Now you can choose from a range of brushes to apply the weight paint, but the ones we mainly use is subtract and add
<img alt="image" src="https://user-images.githubusercontent.com/77132244/218177593-95794246-6d9a-4caf-afa2-636b784b8d3a.png" /></li>
<li>Select the desired vertex group on the right, the one we'll be working with is the head group as we are patching a helmet.
<img alt="Showcase99" src="https://user-images.githubusercontent.com/77132244/218178265-69388152-b465-45e5-8ccd-cfe3e430dfb7.jpg" /></li>
<li>Now simply go on your way painting the whole model so it follows the whole head. In the end you'll be able to get something like this:
<img alt="image" src="https://user-images.githubusercontent.com/77132244/218178527-210b4b77-5f16-4cf7-9310-6c2b3e2ce83a.png" /></li>
<li>You can test to see if you've successfully parented and weight painted the helmet to the head by going over to your armature in pose mode and rotating the head bone around. If your model follows the head bone, then its correct, if not, then please go back a few steps and recheck to see if you've missed something.
<img alt="2023-02-10-16-20-11" src="https://user-images.githubusercontent.com/77132244/218179173-df15dcba-97fa-4081-ad1d-cf1ffbcd92e8.gif" /></li>
</ol>
<hr />
<h2 id="exporting-your-patched-models">💡 Exporting your patched models</h2>
<p>Now that you've patched yourt models you'll want to export your work and apply the changes in game. But how can you do that? Well it's really simple.</p>
<ol>
<li>Make sure you don't have any armor parts or unwanted models on your project and only the desired armor part to be exported like so. <em>(TIP: You can't export two armor parts at once, so export one at a time and delete all the other ones.)</em><br />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/218179518-18c8d979-68af-44ff-989a-aa55ebb6c239.png" /></li>
<li>After cleaning any unwanted models or armor parts that won't be exported, head over to File/Export/Animated Minecraft Model (.json)<br />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/218179838-bbc7d557-8525-4ab8-beaf-41211bf334fd.png" /></li>
<li>Make sure you only have Export Mesh selected as we're only exporting an armor and not an animation or custom armature.<br />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/218179992-0f54bb48-99b6-45c2-8166-107668b200e7.png" /></li>
<li>Check the export name to see if it matches the custom armor registry name in-game.<br />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/218180136-b229edd0-3941-4a68-b82b-dfc0fcf80bca.png" /></li>
<li>Click Export to Json Minecraft after you are done.<br />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/218180246-7c04c4ad-ad96-4361-b43a-3ff434de419d.png" /></li>
<li>Now go to your game, select resourcepacks, and inside the resourcepacks folder, create a new folder. Inside it, you can create your pack.mcmeta like so: </li>
</ol>
<h3 id="making-the-packmcmeta-file">Making the pack.mcmeta file</h3>
<p>First, you'll need to create a pack.mcmeta by making a normal txt file and renaming it to pack.mcmeta (make sure filename extensions are turned on).</p>
<p>After that edit it and add these lines of code for your datapack to work.</p>
<pre><code class="language-JSON">{
    &quot;pack&quot;:{
        &quot;pack_format&quot;:6,
        &quot;description&quot;:&quot;A short description on your pack&quot;
        }
}
</code></pre>
<h3 id="pack_format-values">pack_format Values</h3>
<table>
<thead>
<tr>
<th>Version</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.16.2–1.16.5</td>
<td>6</td>
</tr>
<tr>
<td>1.17.x</td>
<td>7</td>
</tr>
<tr>
<td>1.18.2</td>
<td>8</td>
</tr>
<tr>
<td>1.19.2</td>
<td>9</td>
</tr>
<tr>
<td>1.20.1</td>
<td>15</td>
</tr>
</tbody>
</table>
<h3 id="making-the-folder-path">Making the folder path</h3>
<p>You'll need to make a series of folders with the following names. Every folder or file needs to be inside the last one.</p>
<p><code>assets -&gt; "modid" -&gt; animmodels -&gt; armor -&gt; "registryname".json</code> <em>(Drop your exported armor file here)</em></p>
<p>🎉 <strong>Congratulations, you've successfully patched your armor.</strong> 🎉</p>
<p><strong><em>A few easier solutions for armor patching here: <a href="../3Darmor_page2/">Other solutions for 3D armor glitches</a></em></strong></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>