
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../3Darmor_page2/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>3D броня & Проблеми з візуалізацією текстур - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3d" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../" title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3D броня & Проблеми з візуалізацією текстур
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
              </label>
            
          
        </form>
      
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Обрати мову">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="../../../Armor/3Darmor_page1/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../pt/Armor/3Darmor_page1/" hreflang="pt" class="md-select__link">
                    Português
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../es/Armor/3Darmor_page1/" hreflang="es" class="md-select__link">
                    Español
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../ru/Armor/3Darmor_page1/" hreflang="ru" class="md-select__link">
                    Русский
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../pl/Armor/3Darmor_page1/" hreflang="pl" class="md-select__link">
                    Polski
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../ja/Armor/3Darmor_page1/" hreflang="ja" class="md-select__link">
                    日本語
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="./" hreflang="uk" class="md-select__link">
                    українська
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../zh/Armor/3Darmor_page1/" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="../../../ko/Armor/3Darmor_page1/" hreflang="ko" class="md-select__link">
                    한국어
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Yesssssman/epicfightmod" title="Перейти до вихідного коду" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Yesssssman/epicfightmod" title="Перейти до вихідного коду" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Index
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          броня
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          броня
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          3D броня & Проблеми з візуалізацією текстур
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        3D броня & Проблеми з візуалізацією текстур
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#blockbench" class="md-nav__link">
    💡 Перероблювання броні в Blockbench (Необов'язково)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    💡 Корекція Ваги та Вершин
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    💡 Експортування ваших пропатчених моделей
  </a>
  
    <nav class="md-nav" aria-label="💡 Експортування ваших пропатчених моделей">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#packmcmeta" class="md-nav__link">
    Створення файлу pack.mcmeta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pack_format" class="md-nav__link">
    Значення pack_format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Створення шляху до теки
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3Darmor_page2/" class="md-nav__link">
        Інші рішення для глюків 3D броні
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          напрямні
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          напрямні
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/page1/" class="md-nav__link">
        Користувацький пакет даних для сутностей
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/page2/" class="md-nav__link">
        Користувацький пакет даних для Зброї та Броні
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/page3/" class="md-nav__link">
        Getting started with blender
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Guides/page4/" class="md-nav__link">
        Custom Trails
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Зміст
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#blockbench" class="md-nav__link">
    💡 Перероблювання броні в Blockbench (Необов'язково)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    💡 Корекція Ваги та Вершин
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    💡 Експортування ваших пропатчених моделей
  </a>
  
    <nav class="md-nav" aria-label="💡 Експортування ваших пропатчених моделей">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#packmcmeta" class="md-nav__link">
    Створення файлу pack.mcmeta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pack_format" class="md-nav__link">
    Значення pack_format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    Створення шляху до теки
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="3d">3D броня &amp; Проблеми з візуалізацією текстур</h1>
<p>Більшість користувацької броні є зломаною в Epic Fight. Це через те що Epic Fight використовує свою власну модель, не тільки для сутностей, але й для броні. На щастя, Epic Fight має алгоритм генерування моделей що базується на користувацькій броні, але часом він змінює їх в поганому напрямку. Це гайд для творців мод паків аби створювати броню візуально бездоганною без потреби змінювати наш вихідний код. Ось кілька кроків яких ви можете дотримуватися аби отримати запатчену броню:</p>
<hr />
<p>Необхідні інструменти:<br></p>
<ul>
<li><strong><a href="https://www.blockbench.net/">BlockBench</a> (Необов'язково)</strong><br></li>
<li><strong><a href="https://download.blender.org/release/Blender2.79/">Blender 2.79</a></strong><br></li>
<li><strong><a href="https://github.com/Yesssssman/blender-json-exporter">Blender Json Експортер</a></strong><br></li>
<li><strong><a href="https://drive.google.com/file/d/15xYnpmkmlJaEnw3Y7bykpqmjx1Rr9Koh/view?usp=share_link">Blender Файли Броні</a></strong><br></li>
</ul>
<hr />
<h2 id="blockbench">💡 Перероблювання броні в Blockbench (Необов'язково)</h2>
<p>Вам не потрібно переробляти броню в Blockbench якщо ви маєте офіційні файли броні для моду який ви хочете патчити.</p>
<p>Після завантаження та встановлення всіх трьох програм, перше що вам потрібно зробити це обрати мод який має броню яку ви хочете переробити й тоді відтворити модель як найточніше. Один з ефективних способів ви можете це зробити, зазвичай дивлячись на броню у грі та отримуючи текстуру з вихідного коду бажаного моду.</p>
<p><strong>ПРИКЛАД:</strong></p>
<p><br><img alt="archers_armor" src="https://user-images.githubusercontent.com/77132244/215155978-874a293e-71ea-4690-adf3-059e45a37ed8.png" /> <br>Зверху це текстура для броні archers_armor взята з Dungeon Gear Mod. Погляньмо, як ми можемо відтворити цю броню лише за допомогою Blockbench<br>
1. Створіть Звичайну Модель, щоб ми могли експортувати її до Blender пізніше. Бажано назвіть модель так, аби ви змогли її розпізнати, наприклад: <em>Броня Лучника</em>.<br><br />
<img alt="showcase55" src="https://user-images.githubusercontent.com/77132244/215159597-aac5fdb1-45f1-4084-8f18-50baae9df6f0.jpg" /><br>
2. Переконайтеся що у вас встановлено CEM Template Loader, щоб ви могли імпортувати ванільні моделі. (Ви можете завантажити плагіни у меню Файл/Плагіни).<br>
3. Тепер, імпортуйте всі ванільні моделі броні. (Ви можете імпортувати ванільні моделі броні у розділі Інструменти/Load CEM Template/Unsupported Entities).<br><br />
<img alt="showcase66" src="https://user-images.githubusercontent.com/77132244/215161290-8ecb58ec-55e3-4297-8f46-48551a0769d7.jpg" /><br>
4. Імпортуйте текстури та змініть розмір у проєкті на такий самий як на текстурі. (Порада: ви можете застосовувати текстури на модель перетягуючи їх на кожну частину броні).<br><br />
<img alt="showcase77" src="https://user-images.githubusercontent.com/77132244/215230534-6eb84ed6-1afb-4a44-bdf2-3ef98bfccdc6.jpg" /><br>
5. Тепер, поправте текстури поки вони не будуть в правильному порядку та матимуть вигляд оригінальної моделі.<br>
6. Після впорядковування текстур, натисніть "ctrl + A", і впевніться що всі текстури використовуються. Якщо ви втратили будь-які текстури, це означає що ваша модель потребує додаткових коригувань, тому вам доведеться додати кілька додаткових частин до броні. У нашому випадку Броня Лучника має додаткову частину свого капелюха, тому нам доведеться додати куб та спробувати здогадатися його оберт, масштаб та позицію базуючись на внутрішньоігровій броні доданої Dungeon's Gear та розмір текстури.<br><br />
   <br>  <a href="url"><img src="https://user-images.githubusercontent.com/77132244/215236925-8fcf459a-e972-4f2d-b43d-65667ce39e1e.jpg" align="center" ></a><br>
7. Як ви бачите, після кількох змін, ми зробили нашу модель ідентичною оригінальній, і тепер ми готові переходити до Blender і патчити кожну окрему частину.<br><br />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/215238157-3ddd8369-6f04-48f5-8d95-0623d833b3be.png" /><br>
8. Тепер, при експорті файлу броні, переконайтеся що ви експортуєте його як .obj, тому ще це те що ми будемо використовувати у Blender.<br></p>
<hr />
<h2 id="_1">💡 Корекція Ваги та Вершин</h2>
<p>Перейдіть до [[Blender Гайд|Основи Blender Поради та Хитрощі]] для Порад, Хитрощів та Виправлень щодо користування Blender</p>
<ol>
<li>Спершу, відкрийте Blender, перейдіть до Файл/Імпортувати/Wavefront (.obj), та імпортуйте вашу броню яку ви створили у Blockbench.</li>
<li>Після цього, оберіть одну частину броні для патчу, в нашому випадку ми спочатку будемо використовувати шар голови для патчу. Спочатку ми пропатчимо шар голови. Тож ми виберемо кожен куб і частину яка складає шолом для Броні Лучника. Для нас, "head" і "headback.001" це частини які складають шолом, тому ми виберемо їх і натиснемо "ctrl + j" аби поєднати їх в одну єдину модель <em>(ПІДКАЗКА: аби з'єднати усі частини, вам потрібно бути у Об'єктному режимі)</em>.<br />
<strong>Обрати</strong><br />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/215290753-d88f7ed2-a32b-43bc-9e33-a35c273d04b9.png" /><br />
<strong>Об'єднати</strong> <em>(Можете перейменувати нову об'єднану модель як частину броні якій вона відповідає, у нашому випадку я пізніше перейменував її як "Helmet")</em>.<br />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/215290768-f91985a4-31a5-4606-bd25-91b150ba0119.png" /><br />
<em>(На цих скріншотах всі інші частини броні приховані)</em></li>
<li>У об'єктному режимі відкоригуйте імпортовані повороти й позицію натискаючи <em>"alt + r"</em> &amp; <em>"alt + g"</em>.</li>
<li>У Режимі коригування, поверніть модель і відкоригуйте її позицію до оригінальної локації перед тим як скидати оберт/позицію в Об'єктному режимі.</li>
<li>Тепер після виправлення імпортованих поворотів, ми споріднимо модель з арматурою перейшовши в Об'єктний режим, вибравши модель шолома та арматуру, перейшовши до Об'єкт/Приріднення/Деформація Арматурою/З порожніми групами. Тепер ви успішно приріднили модель до арматури, давайте перейдемо до Малювання Вагомостей. <em>(ПІДКАЗКА: Ви можете обрати дві речі затиснувши Shift натискаючи на праву кнопку миші по ним. Переконайтеся що обидва вибрані в Об'єктному режимі, а не в Позі чи Режимі редагування)</em> <img alt="image" src="https://user-images.githubusercontent.com/77132244/218175943-dcde10ab-9f45-4fb3-a1ec-a2ec7f851483.png" /> <img alt="image" src="https://user-images.githubusercontent.com/77132244/218176163-4972a8bf-a70d-4570-aafe-a0b9a0bbcb85.png" /></li>
<li>Вибравши модель шолома і змінивши режим з Об'єктного на режим Малювання вагомостей, ми нарешті застосуємо групу деформацій вершин, щоб шолом слідував за головою гравця поки той програє будь-яку анімацію. <img alt="image" src="https://user-images.githubusercontent.com/77132244/218176695-4cfafe68-7010-4450-a5f8-93e3dff1f3dd.png" /></li>
<li>Щоб застосувати малюнок вагомостей, переконайтеся що ви можете бачити всі вершини й що у вас увімкнений каркасний режим як на наступному зображенні: <img alt="Showcase89" src="https://user-images.githubusercontent.com/77132244/218177435-f9d01478-fbe0-45f9-b754-adf5d2efa745.jpg" /></li>
<li>Тепер ви можете обирати з діапазону пензлів для застосовування Малювання вагомостей, але ті які ми в основному використовуємо це Відняти та Додання <img alt="image" src="https://user-images.githubusercontent.com/77132244/218177593-95794246-6d9a-4caf-afa2-636b784b8d3a.png" /></li>
<li>Оберіть бажану групу вершин праворуч, та над якою ми працюватимемо це група голови, оскільки ми працюємо з шоломом. <img alt="Showcase99" src="https://user-images.githubusercontent.com/77132244/218178265-69388152-b465-45e5-8ccd-cfe3e430dfb7.jpg" /></li>
<li>Тепер просто замалюйте усю модель, аби вона відповідала усій голові. В кінці ви зможете отримати щось на кшталт цього: <img alt="image" src="https://user-images.githubusercontent.com/77132244/218178527-210b4b77-5f16-4cf7-9310-6c2b3e2ce83a.png" /></li>
<li>Ви можете перевірити чи успішно ви споріднили та розмалювали вагомості шолома до голови перейшовши до арматури у режимі пози й повертаючи кістку голови. Якщо ваша модель слідує за кісткою голови, тоді все вірно, якщо ні, тоді, будь ласка, поверніться на кілька кроків та перевірте чи ви не пропустили щось. <img alt="2023-02-10-16-20-11" src="https://user-images.githubusercontent.com/77132244/218179173-df15dcba-97fa-4081-ad1d-cf1ffbcd92e8.gif" /></li>
</ol>
<hr />
<h2 id="_2">💡 Експортування ваших пропатчених моделей</h2>
<p>Тепер коли ви пропатчили ваші моделі, ви захочете експортувати вашу роботу та застосувати зміни у грі. Але як це зробити? Ну, це дуже просто.</p>
<ol>
<li>Переконайтеся що ви не маєте будь-яких непотрібних частин броні або моделей у вашому проєкті й лише потрібні частини будуть експортовані. <em>(ПІДКАЗКА: Ви не можете експортувати дві частини броні за раз, тому експортуйте одну за раз і видаляйте усі інші.)</em><br />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/218179518-18c8d979-68af-44ff-989a-aa55ebb6c239.png" /></li>
<li>Після зачищення будь-яких непотрібних моделей або частин броні які не будуть експортовані, перейдіть до Файл/Експорт/Animated Minecraft Model (.json)<br />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/218179838-bbc7d557-8525-4ab8-beaf-41211bf334fd.png" /></li>
<li>Переконайтеся що ви обрали лише Export Mesh, адже ми експортуємо броню, а не анімацію чи користувацьку арматуру.<br />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/218179992-0f54bb48-99b6-45c2-8166-107668b200e7.png" /></li>
<li>Перевірте ім'я експорту і перевірте чи воно відповідає реєстровому імені користувацької броні у грі.<br />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/218180136-b229edd0-3941-4a68-b82b-dfc0fcf80bca.png" /></li>
<li>Натисніть Export to Json Minecraft коли будете готові.<br />
<img alt="image" src="https://user-images.githubusercontent.com/77132244/218180246-7c04c4ad-ad96-4361-b43a-3ff434de419d.png" /></li>
<li>Тепер зайдіть до вашої гри, виберіть ресурспаки та в середині теки з ресурспаками створіть нову теку. В ній, створіть власний файл pack.mcmeta ось так:</li>
</ol>
<h3 id="packmcmeta">Створення файлу pack.mcmeta</h3>
<p>Для початку, вам потрібно створити pack.mcmeta створивши звичайний текстовий файл та перейменувавши його в pack.mcmeta (переконайтеся що розширення імен файлів увімкнено).</p>
<p>Після цього відредагуйте його та додайте ці рядки коду для того щоб ваш датапак працював.</p>
<pre><code class="language-JSON">{
    &quot;pack&quot;:{
        &quot;pack_format&quot;:6,
        &quot;description&quot;:&quot;Короткий опис вашого паку&quot;
        }
}
</code></pre>
<h3 id="pack_format">Значення pack_format</h3>
<table>
<thead>
<tr>
<th>Версія</th>
<th>Значення</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.16.2–1.16.5</td>
<td>6</td>
</tr>
<tr>
<td>1.17.x</td>
<td>7</td>
</tr>
<tr>
<td>1.18.2</td>
<td>9</td>
</tr>
</tbody>
</table>
<h3 id="_3">Створення шляху до теки</h3>
<p>Вам необхідно буде створити серію тек з такими іменами. Кожна тека або файл має бути всередині попереднього.</p>
<p><code>assets -&gt; "modid" -&gt; animmodels -&gt; armor -&gt; "registryname".json</code> <em>(Киньте свою експортовану броню тут)</em></p>
<p>🎉 <strong>Вітаємо, ви успішно пропатчили свою броню.</strong> 🎉</p>
<p><strong><em>Кілька простіших рішень для патчу броні тут: <a href="../3Darmor_page2/">Інші рішення для глюків 3D броні</a></em></strong></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["header.autohide"], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>